Exxon Mobil Corporation XOM $384,845.80
General Electric Company GE $346,042.10
Microsoft Corporation MSFT $299,647.60
BP p.l.c. BP $248,469.70
Citigroup, Inc.
C $231,977.70
Procter & Gamble Company (The) PG $194,814.00
Wal-Mart Stores, Inc. WMT $191,978.50
Pfizer, Inc. PFE $189,297.40
HSBC Holdings, plc. HBC $188,804.60
Toyota Motor Corporation TM $187,196.40
JOHNSON & JOHNSON JNJ $179,515.80
Bank of America Corporation BAC $176,906.20
American International Group, Inc. AIG $169,908.50
TotalFinaElf, S.A. TOT $169,852.60
Novartis AG NVS $151,092.70
Altria Group MO $150,638.60
GLAXOSMITHKLINE PLC GSK $149,062.80
Mitsubishi UFJ Financial Group Inc MTU $146,421.90
J.P. Morgan Chase & Co. JPM $138,596.30
ROYAL DUTCH SHELL PLC RDS/A $133,773.40
ChevronTexaco Corporation CVX $133,307.10
Sanofi-Aventis SA SNY $128,920.20
Vodafone AirTouch Public Limited Company VOD $128,885.40
Intel Corporation INTC $128,146.40
International Business Machines Corporation IBM $127,641.00
ENI S.p.A.
E $121,462.50
Cisco Systems, Inc. CSCO $114,067.10
Berkshire Hathaway Inc. BRK/A $112,846.90
UBS AG UBS $110,546.60
Wells Fargo Cap IX WFC $104,281.10
AT&T Inc.
T $101,549.80
ROYAL DUTCH SHELL PLC RDS/B $99,061.00
Coca-Cola Company (The) KO $98,450.10
China Mobile (Hong Kong) Ltd. CHL $97,501.20
Pepsico, Inc. PEP $94,976.00
Verizon Communications Inc. VZ $92,763.80
CONOCOPHILLIPS COP $92,112.70
Genentech, Inc. DNA $90,603.70
Amgen Inc. AMGN $89,969.60
Banco Santander Central Hispano, S.A. STD $89,248.80
Hewlett-Packard Company HPQ $87,958.60
Google Inc. GOOG $86,317.00
Home Depot, Inc. (The) HD $86,139.80
Wachovia Corporation WB $85,370.30
Siemens AG SI $81,605.60
Nokia Corporation NOK $81,494.80
UnitedHealth Group Incorporated UNH $81,108.30
Time Warner Inc. TWX $80,206.10
QUALCOMM Incorporated QCOM $78,855.30
ING Group, N.V. ING $78,822.70
e
NTT Docomo Inc DCM $77,676.50
E.ON AG EON $77,504.80
ASTRAZENECA PLC AZN $76,838.50
Merck & Company, Inc. MRK $75,438.80
Schlumberger N.V. SLB $75,079.30
Telefonica SA TEF $75,014.40
Mobile TeleSystems MBT $74,709.90
Nippon Telegraph and Telephone Corporation NTT $73,164.20
BHP Billiton Limited BHP $70,814.20
CREDIT SUISSE GROUP CSR $70,042.90
Barclays PLC BCS $69,336.30
Dell Inc. DELL $68,981.70
Merrill Lynch & Co., Inc. MER $68,778.10
Banco Bilbao Viscaya Argentaria S.A. BBV $68,630.80
Medtronic, Inc. MDT $68,305.80
Abbott Laboratories ABT $66,935.50
Deutsche Telekom AG DT $66,534.40
American Express Company AXP $65,090.50
Morgan Stanley MS $64,994.30
SAP Aktiengesellschaft Systeme, Anwendungen, Produkt SAP $64,993.50
Sprint Nextel Corporation S $64,848.10
Oracle Corporation ORCL $64,758.40
Eli Lilly and Company LLY $64,355.90
Allianz Aktiengesellschaft AZ $64,122.00
Goldman Sachs Group, Inc. (The) GS $63,675.40
Apple Computer, Inc. AAPL $63,637.40
AXA AXA $63,391.30
American Home Products Corporation WYE $62,079.50
STATOIL ASA STO $60,629.60
eBay Inc. EBAY $60,269.70
Petroleo Brasileiro S.A.- Petrobras PBR $59,929.00
United Technologies Corporation UTX $59,458.80
France Telecom S.A. FTE $59,248.60
Anglo American plc AAUK $58,155.30
DAIMLERCHRYSLER AG DCX $58,055.10
Deutsche Bank AG DB $58,039.10
LM Ericsson Telephone Company ERICY $57,762.40
Motorola, Inc. MOT $56,566.00
Federal National Mortgage Association FNM $56,080.40
Boeing Company (The) BA $55,144.30
3M Company MMM $54,892.60
SPDR Trust Series I SPY $54,770.60
Rio Tinto Plc RTP $54,672.70
U.S. Bancorp USB $54,326.90
Canon, Inc. CAJ $53,520.10
Taiwan Semiconductor Manufacturing Company Limited TSM $53,411.10
Matsushita Electric Industrial Company, Ltd. MC $53,403.00
Tyco International, Ltd. TYC $52,988.00
ABN Amro Holding N.V. ABN $52,842.50
Honda Motor Company, Ltd. HMC $52,826.80
ENEL S.p.A. EN $52,286.60
Structured Products Corp. BLS $51,670.90
LLOYDS TSB GROUP PLC LYG $51,544.10
Nissan Motor Co., Ltd. NSANY $50,519.00
Royal Bank Of Canada RY $50,481.70
Lowe's Companies, Inc. LOW $49,691.00
Sony Corporation SNE $48,936.40
Yahoo! Inc. YHOO $48,769.10
Walt Disney Company (The) DIS $48,653.60
Manulife Financial Corp MFC $48,275.90
Target Corporation TGT $48,135.30
Telefonica Moviles S.A. TEM $47,852.60
British American Tobacco Industries, p.l.c. BTI $47,662.40
United Parcel Service, Inc. UPS $47,629.80
WellPoint Health Networks Inc. WLP $47,324.20
Texas Instruments Incorporated TXN $47,295.70
SUEZ ADS SZE $47,234.00
Federal Home Loan Mortgage Corporation FRE $46,957.80
BHP BILLITON PLC BBL $46,524.60
Caterpillar, Inc. CAT $46,186.10
Lehman ABS Corporation BMY $44,589.10
Koninklijke Philips Electronics, N.V. PHG $44,312.10
McDonald's Corporation MCD $44,062.60
Walgreen Company WAG $43,803.20
Diageo plc DEO $43,017.90
Encana Corporation ECA $42,826.20
Brown-Forman Corporation BF $42,299.50
America Movil, S.A. de C.V. AMX $41,854.50
Washington Mutual, Inc. WM $41,503.60
National Australia Bank Limited NAB $41,326.70
Halliburton Company HAL $40,832.30
Dow Chemical Company (The) DOW $40,824.70
Unilever NV UN $40,124.60
BG Group plc BRG $40,090.90
PETROLEO BRASILEIRO SA PETRO PBR/A $39,856.30
Occidental Petroleum Corporation OXY $39,295.40
ALCON INC ACL $39,244.30
Bank of Nova Scotia (The) BNS $38,832.10
Valero Energy Corporation VLO $38,623.40
Cia Vale do Rio Doce RIO $38,449.90
Nomura Holdings Inc ADR NMR $38,355.10
EXELON CORP EXC $38,312.10
Prudential Financial Inc PRU $38,046.70
MetLife, Inc. MET $37,985.00
Toronto Dominion Bank (The) TD $37,926.30
Comcast Corporation CMCSA $37,907.90
Lehman Brothers Fin SA LEH $37,627.80
Telecom Italia S.P.A. TI $37,557.70
Corning Incorporated GLW $37,114.60
Suncor Energy Inc. SU $36,617.80
Vivendi Universal
V $36,115.40
E.I. du Pont de Nemours and Company DD $35,993.50
CNOOC Limited CEO $35,344.00
Australia & New Zealand Banking Group Limited ANZ $34,934.70
News Corporation Limited (The) NWS/A $34,905.90
First Data Corporation FDC $34,397.80
Millea Holdings Inc. ADR MLEA $34,316.40
Burlington Resources Inc. BR $34,255.40
Allstate Corporation (The) ALL $33,761.80
Canadian Natural Resources Limited CNQ $33,253.60
Repsol YPF S.A. REP $33,219.70
Carnival Corporation CCL $32,977.20
Westpac Banking Corporation WBK $32,532.00
Honeywell International Inc. HON $32,378.80
Anheuser-Busch Companies, Inc. BUD $32,171.30
EMC Corporation EMC $31,947.60
Norsk Hydro ASA NHY $31,908.30
Emerson Electric Company EMR $31,846.30
St. Paul Companies, Inc. (The) STA $31,423.40
Applied Materials, Inc. AMAT $30,908.40
BT GROUP PLC BT $30,852.00
Cardinal Health, Inc. CAH $30,849.60
FedEx Corporation FDX $30,737.70
Bayer Aktiengesellschaft BAY $30,535.60
Unilever PLC UL $30,423.30
Devon Energy Corporation DVN $30,305.70
Endesa S.A. ELE $30,238.00
Bank Of Montreal BMO $30,003.40
Burlington Northern Santa Fe Corporation BNI $29,772.60
GROUPE DANONE DA $29,673.60
Viacom, Inc. VIA/B $29,325.10
Lockheed Martin Corporation LMT $29,218.00
Korea Electric Power Corporation KEP $29,152.80
Colgate-Palmolive Company CL $28,436.00
Schering-Plough Corp SGP $28,322.90
Marathon Oil Corporation MRO $28,171.20
National Grid Transco, PLC NGG $27,995.40
Gilead Sciences, Inc. GILD $27,873.50
Sasol Ltd. SSL $27,699.00
Aetna Inc. AET $27,685.90
Alcoa Inc. AA $27,413.50
Teva Pharmaceutical Industries Limited TEVA $26,839.80
Kookmin Bank KB $26,822.90
Transocean Inc. RIG $26,786.20
Kimberly-Clark Corporation KMB $26,685.80
Baker Hughes Incorporated BHI $26,472.40
Duke Energy Corporation DUK $26,296.50
Dominion Resources, Inc.
D $26,229.80
SunTrust Banks, Inc. STI $25,863.80
Southern Company (The) SO $25,821.60
AEGON N.V. AEG $25,807.50
Sanpaolo IMI S.p.A. IMI $25,796.20
Newmont Mining Corporation (Holding Company) NEM $25,644.80
Franklin Resources, Inc. BEN $25,427.20
Anadarko Petroleum Corporation APC $25,351.20
Automatic Data Processing, Inc. ADP $25,335.80
Apache Corporation APA $24,871.60
Best Buy Co., Inc. BBY $24,819.70
Hartford Financial Services Group, Inc. (The) HIG $24,700.20
Petro-Canada PCZ $24,691.30
Sun Life Financial Incorporated SLF $24,611.10
Guidant Corporation GDT $24,570.30
Prudential Public Limited Company PUK $24,556.40
Berkshire Hathaway Inc. BRK/B $24,543.80
Cemex Sa De Cv A Ads CX $24,503.70
Bank of New York Company, Inc. (The) BK $24,490.90
Starbucks Corporation SBUX $24,372.70
TXU Corporation TXU $24,313.70
Canadian National Railway Company CNI $24,258.00
Adobe Systems Incorporated ADBE $23,749.90
Hitachi, Ltd. HIT $23,745.30
Illinois Tool Works Inc. ITW $23,643.60
Costco Wholesale Corporation COST $23,553.00
AFLAC Incorporated AFL $23,492.30
Union Pacific Corporation UNP $23,436.60
Canadian Imperial Bank of Commerce BCM $23,399.10
SLM Corporation SLM $23,352.80
THOMSON CORP TOC $23,307.70
Orix Corp Ads IX $23,302.30
General Dynamics Corporation GD $23,293.20
ALLTEL Corporation AT $22,988.20
Baxter International Inc. BAX $22,980.50
Mitsui & Company, Ltd. MITSY $22,873.50
Monsanto Company MON $22,791.90
ABB LTD ABB $22,680.20
CVS Corporation CVS $22,602.10
BCE, Inc. BCE $22,450.40
Liberty Media Corporation
L $22,417.50
Talisman Energy Inc. TLM $22,316.30
Capital One Financial Corporation COF $22,208.70
Caremark Rx, Inc. CMX $22,173.50